<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylemenu.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="#">Homer</a>
            <a href="#">Notícias</a>
            <a href="#">Lista de animes</a>
            <a href="#">Fale Conosco</a>   
        </nav>
    </header>
</body>
</html>